<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="org.worshipsongs.activity.NavigationDrawerActivity">

    <ListView
        android:id="@+id/title_list_view"
        android:layout_width="0dp"
        android:layout_weight=".40"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/darker_gray"
        android:divider="@color/gray_transparent"
        android:dividerHeight="0.2dip"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_transparent"/>
    <FrameLayout
        android:id="@+id/song_content_fragment"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight=".60"
        android:visibility="visible"/>

</LinearLayout>